<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ro" xml:lang="ro">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MULTICULTURALISM ŞI EDUCAŢIE
</title>
		<script type="text/javascript" src="img/main.js"></script>
		<style type="text/css">
			body, html {height:100%; padding:0; margin:0; font-family:Arial; font-size:12px; overflow:hidden;}
			body {padding:0 0 0 300px;}
			
			#sidebar {height:100%; width:267px; top:0; left:0; position:absolute;background:#eeeeee; padding:0 21px 0 12px}
			#iframe {width:100%; height:100%;}
			#shadow {position:absolute; top:0; width:9px; height:100%; right:0px; background:url(img/shadow.png);}
			#arrows {position:absolute; top:0; right:9px; width:12px; height:100%; background:url(img/arrows.png) 2px 2px no-repeat; overflow:hidden; cursor:pointer}
			#interior {height:100%; overflow:auto}
			ul {list-style-type:square; margin:0 0 0 20px; padding:0}
			ul ul{list-style-type:none; margin:10px 0 0 15px}			
			li {margin-bottom:10px}
			h1 {font-family:Trebuchet MS; font-size:22px; padding:12px 0 12px 0; margin:0 0 10px 0; background:url(img/line.jpg) bottom repeat-x}
			
			a {color:#496cb3;text-decoration:none}
			a:hover {color:black;}
			a:focus {outline:none}
			.active {text-decoration:underline}
			#buttons {position:absolute; width:102px; height:51px; bottom:17px; right:17px;}			
		</style>
	</head>
	<body>
		<iframe id='iframe' src='M01\index.html' frameborder="0" scrolling="no" allowTransparency="true"></iframe>
		<div id='sidebar'>
			<div id='shadow'></div>
			<div id='arrows'></div>
			<div id='interior'>
				<h1>
MULTICULTURALISM ŞI EDUCAŢIE

</h1>
				<ul>
<li><a href='M01/index.html'>M1. Introducere</a></li>				
<li><a href='M02/index.html'>M2. Multiculturalismul – o realitate socială</a></li>
<li><a href='M03/index.html'>M3. Educaţia multiculturală şi interculturală în condiţiile globalizării societăţii </a></li>
<li><a href='M04/index.html'>M4. Principii şi modele de educaţie interculturală </a></li>
<li><a href='M05/index.html'>M5. Redimensionări ale curriculumului  din perspectiva interculturalităţii</a></li>
<li><a href='M06/index.html'>M6. Noi competenţe ale profesorului  în contextul educaţiei interculturale</a></li>

				</ul>
			</div>
		</div>
	</body>
</html>